~ Branch1
Larry: Help me \n (Arrow Keys and enter to respond, do NOT click E)
- Yah
	Larry: ty
	=>< Help
- Nah
	Larry: aww shucks
- Where are the other people in this town?
	Larry: idk they're all on vacation or something
	=> Branch1
Larry: Bye
=> END

~ Branch2
Larry: Greetings I am in need of assistance \n (Arrow Keys and spacebar to respond, do NOT click E)
- Help
	Larry: Thank you kind soul
	=>< Help
- Not my problem
	Larry: Rude
- Where are the other people in this town?
	Larry: idk they're all on vacation or something
	=> Branch2
Larry: bye
=> END

~ Branch3
Larry: My life is in shambles \n (Arrow Keys and spacebar to respond, do NOT click E)
- Need any help?
	=>< Help
- Sucks to be you
	Larry: That's mean
- Where are the other people in this town?
	Larry: idk they're all on vacation or something
	=> Branch3
Larry: Bye
=> END

~ Help
Larry: My wife left me and took my pot of gold that's rightfully mine, could you retrieve it from her?
- Bet
	Larry: Thanks, here's her address:
	*doxxes her*
	Larry: I'll give you half the gold once you bring it back to me
	Larry: Thank you and goodluck
- Actually I don't want to help
	Larry: Oh ok